# rrzhuangzhu

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle  sojo.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bxchongdian/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/renren0351/rrzzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_json.txt
app/src/main/java/com/bxchongdian/app/: LvAppConstants.java  LvAppUtils.java  LvApplication.java
app/src/main/java/com/bxchongdian/app/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/bxchongdian/app/custom/: ChargingDialog.java  DonutProgress.java  DrawableCenterTextView.java  JustifyTextView.java  OnPayPasswordListener.java  PsdInputView.java  TimePicker.java
app/src/main/java/com/bxchongdian/app/event/: FinishActivityEvent.java  GetDataEvent.java  RefreshStationListEvent.java  RefreshUserCollectionEvent.java  ShowChargingInfoEvent.java  ShowNavListEvent.java  StartBrotherEvent.java  StationStatusEvent.java  StopQueryStatusEvent.java
app/src/main/java/com/bxchongdian/app/receivers/: DownloadReceiver.java
app/src/main/java/com/bxchongdian/app/router/: RouterInterceptor.java
app/src/main/java/com/bxchongdian/app/services/: CoreService.java  ServiceUtil.java
app/src/main/java/com/bxchongdian/app/utils/: CountDownTimerUtils.java  FeeUtils.java  GPSUtil.java  GlideLoader.java  IntentUtils.java  LvSpfEncryption.java  MyItemDecoration.java  OkGoUpdateHttpUtils.java  Platform.java  UpdateHttpUtils.java  ValidationUtils.java
app/src/main/java/com/bxchongdian/app/wigets/: BarChartView.java  FilterView.java  LvGridView.java  MapNavListView.java  MarkView.java  OrderView.java  ProgressCircleView.java  SimpleTabEntity.java  SwipeFrameLayout.java
app/src/main/java/com/bxchongdian/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/renren0351/rrzzapp/: LvAppConstants.java  LvAppUtils.java  LvApplication.java
app/src/main/java/com/renren0351/rrzzapp/custom/: ChargingDialog.java  DonutProgress.java  DrawableCenterTextView.java  JustifyTextView.java  (+3 more)
app/src/main/res/drawable/: bg_flow_selected.xml  bg_flow_selector.xml  bg_flow_unselect.xml  bg_rect_white.xml  btn_enable.xml  btn_focused.xml  btn_red_color_selector.xml  btn_red_selector.xml  btn_red_stroke.xml  btn_red_unfocused_stroke.xml  btn_unable.xml  card_red_stroke.xml  circle_white.xml  dialog_border.xml  gride_bt_selector.xml  gride_key_selector.xml  item_divider.xml  pay_input_bg.xml  state_idle.xml  state_offline.xml  state_warning.xml  state_working.xml  tv_white_selector.xml
app/src/main/res/layout/: activity_stop_dialog.xml  aty_about.xml  aty_about_us.xml  aty_balance_info.xml  aty_bill.xml  aty_bill_info.xml  aty_bind_car.xml  aty_bind_card.xml  aty_car.xml  aty_car_info.xml  aty_car_select.xml  aty_card.xml  aty_change_psw.xml  aty_changing_select.xml  aty_charging.xml  aty_collection.xml  aty_erro_correction.xml  aty_erro_correction_location.xml  aty_fee.xml  aty_forgot_psw.xml  aty_gps_navi.xml  aty_login.xml  aty_message.xml  aty_money.xml  aty_order_charging.xml  aty_order_setting.xml  aty_pay_record.xml  aty_paysetting_psd.xml  aty_paysetting_verify.xml  aty_pile.xml  aty_recharge_record.xml  aty_record_details.xml  aty_register.xml  aty_scan.xml  aty_setting.xml  aty_sn_input.xml  aty_splash.xml  aty_station_detail.xml  aty_suggest.xml  aty_temp_charging.xml  (+45 more)
app/src/main/res/value-v21/: styles.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  socialize_strings.xml  strings.xml  styles-app.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/bxchongdian/app/: ExampleUnitTest.java
app/src/test/java/com/renren0351/rrzzapp/: ExampleUnitTest.java
baseframe/: README.md  build.gradle
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/res/drawable/: background_button_rectangle.xml
baseframe/src/main/res/layout/: fragment_loading.xml
baseframe/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildTools/: util.gradle  version.properties
buildTools/ProtocolBuffer/: build.sh  data.person.proto  data.student.proto
lib-imagespickers/: build.gradle  dir_conflicts.prej
lib-imagespickers/src/main/java/com/jaiky/imagespickers/: ImageLoader.java  ImageSelector.java
lib-imagespickers/src/main/res/layout/: activity_gradview_item.xml
lib-imagespickers/src/main/res/values/: colors.xml
model/: build.gradle
model/src/androidTest/java/com/bxchongdian/model/: ExampleInstrumentedTest.java
model/src/androidTest/java/com/renren0351/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/bxchongdian/model/: ApiService.java  LvModelConstant.java  LvRepository.java  WxpayService.java
model/src/main/java/com/renren0351/model/: ApiService.java  LvModelConstant.java  LvRepository.java  WxpayService.java
model/src/test/java/com/bxchongdian/model/: ExampleUnitTest.java
model/src/test/java/com/renren0351/model/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/androidTest/java/com/bxchongdian/presenter/: ExampleInstrumentedTest.java
presenter/src/androidTest/java/com/renren0351/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/bxchongdian/presenter/: LvContentView.java  LvIBasePresenter.java  LvIBaseView.java  PresenterConstants.java
presenter/src/main/java/com/renren0351/presenter/: LvContentView.java  LvIBasePresenter.java  LvIBaseView.java  PresenterConstants.java
presenter/src/test/java/com/bxchongdian/presenter/: ExampleUnitTest.java
presenter/src/test/java/com/renren0351/presenter/: ExampleUnitTest.java
thirdLibs/fragmentation/: build.gradle
thirdLibs/fragmentation/src/main/: AndroidManifest.xml
thirdLibs/fragmentation/src/main/res/values/: strings.xml
(+569 files in other folders)
