// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'

    // App dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    robolectricVersion = '3.3.2'

    supportLibraryVersion = '25.0.0'
    stethoVersion = "1.3.1"
    retrofit2Version = "2.2.0"
    rxlifecycleVersion = "0.5.0"
    glideVersion = "3.7.0"
    rxandroidVersion = '1.1.0'
    rxjavaVersion = '1.2.4'
    daggerVersion = '2.8'
    butterknifeVersion = '8.4.0'
    leakcanaryVersion = '1.5'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
ext.deps = [
        // Android
        supportAppcompatv7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportDesign      : "com.android.support:design:$supportLibraryVersion",
        supportRecyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        nineoldandroids    : 'com.nineoldandroids:library:2.4.0',
        // Square
        // adapterRxjava      : "com.squareup.retrofit2:adapter-rxjava2:2.1.0",
        // rxjava: "io.reactivex.rxjava2:rxjava:2.0.1",
        // rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
        adapterRxjava      : "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version",
        rxjava             : "io.reactivex:rxjava:$rxjavaVersion",
        rxandroid          : "io.reactivex:rxandroid:$rxandroidVersion",

        // Third Party
        materialEdittext   : 'com.rengwuxian.materialedittext:library:2.1.4',
        greendao           : 'org.greenrobot:greendao:3.2.0',
        daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
        arouter            : 'com.alibaba:arouter-api:1.0.7',
        arouterCompiler    : 'com.alibaba:arouter-compiler:1.0.3',
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
        // Test dependencies
        junit              : 'junit:junit:4.12',
        mockito            : "org.mockito:mockito-all:$mockitoVersion",
        hamcrest           : "org.hamcrest:hamcrest-all:$hamcrestVersion",
        robolectric        : "org.robolectric:robolectric:$robolectricVersion",
]
