<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lv_bg_gray">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/iv_car_hint"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_car_hint"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@color/lv_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌类型"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <TextView
            android:id="@+id/tv_plate_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right"
            android:hint="请选择类型"
            android:paddingLeft="10dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/lv_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车    型"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right"
            android:hint="请选择车型"
            android:paddingLeft="10dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/lv_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIN码"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <EditText
            android:id="@+id/et_carVIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入汽车VIN码"
            android:inputType="none"
            android:maxLength="17"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/lv_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号码"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <TextView
            android:id="@+id/tv_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_below"
            android:drawablePadding="8dp"
            android:text="京"
            android:paddingLeft="10dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"
            android:hint="请输入车牌号"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/lv_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电电压（V）"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <EditText
            android:id="@+id/et_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入充电最大电压"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="10dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/lv_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电电流（A）"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <EditText
            android:id="@+id/et_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入充电最大电流"
            android:inputType="number"
            android:maxLength="5"
            android:paddingLeft="10dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/lv_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助电压（V）"
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <TextView
            android:id="@+id/tv_assist_voltage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right"
            android:hint="请选择辅助电源电压"
            android:paddingLeft="10dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_submit"
        style="@style/red_btn"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:text="@string/submit"/>
</LinearLayout>