<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include android:id="@+id/fl_root"
        layout="@layout/common_header"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/line1"
        android:layout_below="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充电信息"
        android:textSize="@dimen/ts_lel_two"/>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lv_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_start_time"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-04-19 13:20:21"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_stop_time"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-04-19 13:47:21"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电时长"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_sum_time"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27 分"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电电量"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_sum_power"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 度"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:id="@+id/line3"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交易信息"
        android:textSize="@dimen/ts_lel_two"/>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@+id/line3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lv_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_order_code"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017041900000014"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电站名称"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_sub_name"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="怀柔双杰充电桩"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终端编号"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_pile_code"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016042500000013"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用总计"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_sum_balance"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24.60 元"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_pay_type"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="支付卡号"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余金额"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/secondary_text_black"/>
            <TextView
                android:id="@+id/tv_surplus"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 元"
                android:textSize="@dimen/ts_lel_three"
                android:textColor="@color/primary_text_black"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_red_selector"
        android:text="确定"
        android:textColor="@color/primary_text_white"
        android:textSize="@dimen/ts_lel_one"/>
</RelativeLayout>