<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/lv_black">

    <!-- scan fragment -->
    <FrameLayout
        android:id="@+id/fl_zxing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 中间提示部分 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="应该写点什么呢"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <!-- toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/lv_white"/>

    <!-- 顶部文字 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="请对准充电桩的二维码"
        android:textColor="@color/primary_text_white"
        android:textSize="@dimen/ts_lel_two"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/iv_lights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin_sub"
            android:src="@drawable/bg_lights"/>

        <ImageView
            android:id="@+id/iv_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_lights"
            android:src="@drawable/bg_sn"/>
    </RelativeLayout>
</FrameLayout>