<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lv_bg_gray">

    <include
        android:id="@+id/line1"
        layout="@layout/common_header"/>
    <ScrollView
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/lv_white">
                <TextView
                    android:id="@+id/tv_email"
                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_select"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_stroke"
                    android:text="电子发票"
                    android:textColor="@color/primary_text_black"/>
                <TextView
                    android:id="@+id/tv_paper"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_unselect"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_unfocused_stroke"
                    android:text="纸质发票"
                    android:focusable="false"
                    android:textColor="@color/primary_text_black"/>
            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发票信息"/>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lv_white">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司抬头"
                        android:textColor="@color/primary_text_black"
                        android:textSize="@dimen/ts_lel_two"/>
                    <EditText
                        android:id="@+id/et_company"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入公司抬头"
                        android:textSize="@dimen/ts_lel_two"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:text="发票类型"
                        android:textSize="@dimen/ts_lel_two"/>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="增值税普通发票"
                        android:textSize="@dimen/ts_lel_two"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:text="发票金额"
                        android:textSize="@dimen/ts_lel_two"/>
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="300.00元"
                        android:textSize="@dimen/ts_lel_two"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收件信息"/>
            <LinearLayout
                android:id="@+id/ll_email"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/lv_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_black"
                    android:text="电子邮箱"
                    android:textSize="@dimen/ts_lel_two"/>
                <EditText
                    android:id="@+id/et_email"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="请输入邮箱地址"
                    android:textSize="@dimen/ts_lel_two"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_paper"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lv_white"
                >
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:text="收 件 人"
                        android:textSize="@dimen/ts_lel_two"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入收件人"
                        android:textSize="@dimen/ts_lel_two"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:text="联系电话"
                        android:textSize="@dimen/ts_lel_two"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入联系电话"
                        android:inputType="number"
                        android:textSize="@dimen/ts_lel_two"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:text="所在区域"
                        android:textSize="@dimen/ts_lel_two"/>
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请选择区域"
                        android:drawableRight="@drawable/ic_below"
                        android:textSize="@dimen/ts_lel_two"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_black"
                        android:text="详细地址"
                        android:textSize="@dimen/ts_lel_two"/>
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入详细地址"
                        android:textSize="@dimen/ts_lel_two"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lv_red"
                android:text="请仔细填写信息，信息提交后不可更改！"/>
            <Button
                android:id="@+id/bt_submit"
                android:layout_marginTop="30dp"
                style="@style/red_btn"
                android:text="提 交"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>