<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_header"/>
    <TextView
        android:background="@color/lv_white"
        android:id="@+id/tv_station_name"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ts_lel_two"
        android:textColor="@color/primary_text_black"
        android:gravity="center"
        android:text=""/>
    <com.renren0351.rrzzapp.wigets.BarChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@id/recycler_view"
        android:background="@color/lv_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>