<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/iv_share"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share"/>
        <ImageView
            android:id="@+id/iv_error"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_error"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lv_bg_gray"/>
</LinearLayout>