<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lv_bg_gray"
        android:focusable="true"
        android:clipToPadding="false"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="您还没有收藏哦"
        android:textColor="@color/primary_text_black"
        android:textSize="@dimen/ts_lel_one"/>
</LinearLayout>