<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/root_title"
        layout="@layout/common_header"/>

    <RelativeLayout
        android:id="@+id/root_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="40dp"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>

        <TextView
            android:id="@+id/tv_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_location_name"
            android:layout_marginLeft="16dp"
            android:textColor="@color/secondary_text_black"
            android:textSize="@dimen/ts_lel_three"/>

        <TextView
            android:id="@+id/tv_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_location_name"
            android:layout_marginRight="16dp"
            android:textColor="@color/secondary_text_black"
            android:textSize="@dimen/ts_lel_three"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_lat"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_red_selector"
            android:enabled="false"
            android:text="确认位置"
            android:textColor="@color/lv_white"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/root_bottom"
        android:layout_below="@id/root_title">

        <!-- map -->
        <fragment
            android:id="@+id/map"
            class="com.amap.api.maps2d.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/location_center"/>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_map_arrow"/>
    </FrameLayout>
</RelativeLayout>