<?xml version="1.0" encoding="utf-8"?> <!-- 地图控件 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- map -->
    <fragment
        android:id="@+id/map"
        class="com.amap.api.maps2d.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingLeft="2dp">

        <ImageView
            android:id="@+id/iv_map_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_add"/>

        <ImageView
            android:id="@+id/iv_map_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_minus"/>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_map_arrow"/>
    </LinearLayout>
</FrameLayout>
