<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lv_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <LinearLayout
            android:id="@+id/ll_pile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/tv_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_ac"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/secondary_text_black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_dc"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/secondary_text_black"
                android:textSize="12sp"/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <!--<TextView-->
            <!--android:id="@+id/col_item_collect1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:drawableLeft="@drawable/ic_star"-->
            <!--android:drawablePadding="4dp"-->
            <!--android:gravity="center"-->
            <!--android:text="收藏"-->
            <!--android:textColor="@color/primary_text_black"-->
            <!--android:textSize="@dimen/ts_lel_three"/>-->
        <ImageView
            android:id="@+id/iv_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_star"/>
    </LinearLayout>
    <View
        style="@style/Mime_Horizontal_line"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/col_item_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_two"/>

            <TextView
                android:id="@+id/col_item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="1"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:textColor="@color/secondary_text_black"
                android:textSize="@dimen/ts_lel_three"/>
            <TextView
                android:id="@+id/col_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/secondary_text_black"
                android:textSize="@dimen/ts_lel_three"/>
        </LinearLayout>

        <TextView
            android:id="@+id/col_item_distance"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_navigation"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:minHeight="50dp"
            android:minWidth="90dp"
            android:textColor="@color/secondary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
    </LinearLayout>

    <View
        style="@style/Mime_Horizontal_line"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rmb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_electric_fee"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_service_fee"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_park_fee"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:id="@+id/tv_service"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:lineSpacingExtra="2dp"-->
                <!--android:text="充电费：0.80元/度\n服务费：0.80元/度\n停车费：5元/小时"-->
                <!--android:textColor="@color/secondary_text_black"-->
                <!--android:textSize="12sp"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pay"
                android:layout_gravity="center"/>
            <LinearLayout
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运营商："
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_serviceCall"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/tv_pay_type"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:lineSpacingExtra="2dp"-->
                <!--android:text="支付方式：充电卡、本APP\n运营商：双杰\n服务电话：95588"-->
                <!--android:textColor="@color/secondary_text_black"-->
                <!--android:textSize="12sp"/>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>