<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/common_header"/>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@color/lv_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的余额"
            android:textSize="@dimen/ts_lel_two"/>
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="￥---"
            android:textColor="@color/lv_black"
            android:textSize="@dimen/ts_lel_one"/>
    </LinearLayout>

    <View
        android:id="@+id/view_1"
        style="@style/Mime_Horizontal_line"
        android:layout_height="1dp"
        android:layout_below="@id/line1"/>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_1"
        android:layout_marginTop="10dp"
        android:background="@color/lv_white"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/bt_money1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_stroke"
            android:text="￥20"
            android:textColor="@color/lv_black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/bt_money2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_unfocused_stroke"
            android:text="￥50"
            android:textColor="@color/lv_black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/bt_money3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_unfocused_stroke"
            android:text="￥100"
            android:textColor="@color/lv_black"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginTop="1dp"
        android:background="@color/lv_white"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额（元）"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_two"/>
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:focusable="false"
            android:hint="请输入充值金额"
            android:inputType="number"
            android:maxLength="6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line4"
        android:layout_marginTop="15dp"
        android:background="@color/lv_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_wechat64"/>
            <TextView
                android:id="@+id/tv_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_select"
                android:padding="10dp"
                android:text="@string/pay_wechat"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_two"/>
        </LinearLayout>
        <View
            style="@style/Mime_Horizontal_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_alipay64"/>
            <TextView
                android:id="@+id/tv_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/pay_ali"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/ts_lel_two"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/money_bt_charging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_red_color_selector"
        android:text="立即充值"
        android:textColor="@color/primary_text_white"
        android:textSize="@dimen/ts_lel_one"/>
</RelativeLayout>