<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/lv_white"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厂商："
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <EditText
            android:id="@+id/et_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:hint="请输入厂商"/>
    </LinearLayout>
    <View
        style="@style/Mime_Horizontal_line"/>
    <LinearLayout
        android:background="@color/lv_white"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号："
            android:textSize="@dimen/ts_lel_two"
            android:textColor="@color/primary_text_black"/>
        <EditText
            android:id="@+id/et_car_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:hint="请输入型号"/>
    </LinearLayout>

</LinearLayout>