<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_border">
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_one"
            android:padding="15dp"/>
        <View
            style="@style/Mime_Horizontal_line"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_one"
            android:padding="15dp"/>
        <View
            style="@style/Mime_Horizontal_line"/>
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_one"
            android:padding="15dp"/>
        <View
            style="@style/Mime_Horizontal_line"/>
        <TextView
            android:id="@+id/tv_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_black"
            android:textSize="@dimen/ts_lel_one"
            android:padding="15dp"
            />
        <View
            android:id="@+id/view_four"
            style="@style/Mime_Horizontal_line"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="#44ffff"
            android:textSize="@dimen/ts_lel_one"
            android:padding="15dp"/>
    </LinearLayout>

</RelativeLayout>